<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Box Model</title>
        <style>
            div#box{
                width: 400px;
                height: 400px;
                background-color: red;
                border-left:10px solid #000;
                border-right:20px solid #000;
                border-top:40px solid #000;
                border-bottom:80px solid #000;

                margin-left:100px;
                margin-top:100px;
            }
            span#box2{
                display: block;
                width: 400px;
                height: 400px;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div id="box">OKLABS</div>
        <span id="box2"></span>
    </body>
</html>